# FIXProtocolProjects

FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/: .project  pom.xml
FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/.acceptor/fixfiles/: FIX.4.2-FixAcceptor-FixClient8019.session
FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/fixfiles/acceptor/: FIX.4.2-FixAcceptor-FixClient8019.body  FIX.4.2-FixAcceptor-FixClient8019.header  FIX.4.2-FixAcceptor-FixClient8019.seqnums  FIX.4.2-FixAcceptor-FixClient8019.session
FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/fixfiles/initiator/: FIX.4.2-FixClient8019-FixAcceptor.body  FIX.4.2-FixClient8019-FixAcceptor.header  FIX.4.2-FixClient8019-FixAcceptor.session
FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/src/main/java/com/helpezee/otc/: FixAcceptor.java
FIXClientServerCompleteApplicationQuickFix/FIXAcceptorServer/src/main/resources/config/acceptor/: acceptor.cfg
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/: .project  pom.xml
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/Class Diagram/: FixModel.ucls
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/fixfiles/initiator/: FIX.4.2-FixClient8019-FixAcceptor.body  FIX.4.2-FixClient8019-FixAcceptor.header  FIX.4.2-FixClient8019-FixAcceptor.session
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/java/com/helpezee/fix/: FixInitator.java
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/java/com/helpezee/fix/adapter/: PhysicalSettlementAdapter.java  PhysicalSettlementAdapterImpl.java
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/java/com/helpezee/fix/mediator/: PhysicalSettlementCollegue.java  PhysicalSettlementCollegueImpl.java  PhysicalSettlementMediator.java  PhysicalSettlementMediatorImpl.java
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/java/com/helpezee/fix/model/: LifeCycleManagerModel.java  Utils.java
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/java/com/helpezee/fix/test/: FixInitiatorStratup.java  SendPhysicalSettlementByMediator.java
FIXClientServerCompleteApplicationQuickFix/FIXInitiatorClient/src/main/resources/config/initiator/: initiator.cfg
FIXClientServerImplementationQuickFix/: ReadMe.md
FIXClientServerImplementationQuickFix/FIXProtocolAcceptor/: .classpath  .project  pom.xml
FIXClientServerImplementationQuickFix/FIXProtocolAcceptor/fixfiles/: FIX.4.2-FixAcceptor-FixClient8019.body  FIX.4.2-FixAcceptor-FixClient8019.header  FIX.4.2-FixAcceptor-FixClient8019.session
FIXClientServerImplementationQuickFix/FIXProtocolAcceptor/src/main/java/com/helpezee/: FixAcceptor.java
FIXClientServerImplementationQuickFix/FIXProtocolAcceptor/src/main/resources/config/: acceptor.cfg
FIXClientServerImplementationQuickFix/FIXProtocolInitiator/: .project  pom.xml
FIXClientServerImplementationQuickFix/FIXProtocolInitiator/fixfiles/initiator/: FIX.4.2-FixClient8019-FixAcceptor.body  FIX.4.2-FixClient8019-FixAcceptor.header  FIX.4.2-FixClient8019-FixAcceptor.session
FIXClientServerImplementationQuickFix/FIXProtocolInitiator/src/main/java/com/helpezee/: FixInitator.java
FIXMessage2XMLConverter/: .factorypath  .project  pom.xml
FIXMessage2XMLConverter/src/main/java/com/helpezee/fix/FIXMessage2XMLConverter/: CreateFixMessage.java  FixMessageTypeFields.java  ParseFIXMessageToXML.java
FIXMessage2XMLConverter/src/test/java/com/helpezee/fix/FIXMessage2XMLConverter/: AppTest.java
String2FixMessageConverter/: .project  pom.xml
String2FixMessageConverter/src/main/java/com/helpezee/fix/String2FixMessageConverter/: CreateFixMessage.java  FixMessageTypeFields.java  ParseFIXMessage.java
String2FixMessageConverter/src/test/java/com/helpezee/fix/String2FixMessageConverter/: AppTest.java
